<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/evetag</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>resources</name>
		<tag-class>net.evecom.core.web.tag.ResourcesTag</tag-class>
		<body-content>jsp</body-content>
		<description>引入定制需要的JS,CSS标签</description>
		<attribute>
			<name>loadres</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>
	<tag>
		<name>checkboxgroup</name>
		<tag-class>net.evecom.core.web.tag.CheckBoxGroup</tag-class>
		<body-content>jsp</body-content>
		<description>自定义checkbox组</description>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件宽度</description>
		</attribute>
		<attribute>
			<name>defaultvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>回填选中值</description>
		</attribute>
		<attribute>
			<name>typecode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类别编码</description>
		</attribute>
		<attribute>
			<name>fieldname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段名称</description>
		</attribute>
	</tag>
	<tag>
		<name>radiogroup</name>
		<tag-class>net.evecom.core.web.tag.RadioGroup</tag-class>
		<body-content>jsp</body-content>
		<description>自定义radio组</description>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件宽度</description>
		</attribute>
		<attribute>
			<name>defaultvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>回填选中值</description>
		</attribute>
		<attribute>
			<name>typecode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类别编码</description>
		</attribute>
		<attribute>
			<name>fieldname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段名称</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>click事件函数名</description>
		</attribute>
	</tag>
	
	<tag>
		<name>eveselect</name>
		<tag-class>net.evecom.core.web.tag.EveSelect</tag-class>
		<body-content>jsp</body-content>
		<description>自定义下拉框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件名称</description>
		</attribute>
		<attribute>
			<name>defaultEmptyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件的样式</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>onchange事件</description>
		</attribute>
		<attribute>
			<name>dataInterface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源接口</description>
		</attribute>
		<attribute>
			<name>dataParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源接收参数</description>
		</attribute>
		<attribute>
			<name>defaultEmptyText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>缺省提示选择值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>excheckbox</name>
		<tag-class>net.evecom.core.web.tag.ExCheckBox</tag-class>
		<body-content>jsp</body-content>
		<description>自定义checkbox组</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件名称</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件宽度</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>回填选中值</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组件的样式</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>onclick事件</description>
		</attribute>
		<attribute>
			<name>dataInterface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源接口</description>
		</attribute>
		<attribute>
			<name>dataParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源接收参数</description>
		</attribute>
	</tag>
	
	
	<tag>
		<name>exradiogroup</name>
		<tag-class>net.evecom.core.web.tag.ExRadioGroup</tag-class>
		<body-content>jsp</body-content>
		<description>自定义radio组</description>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件宽度</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件命名</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>回填选中值</description>
		</attribute>
		<attribute>
			<name>radiovalues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>静态单选框可选值</description>
		</attribute>
		<attribute>
			<name>radiolables</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>静态单选框标签值</description>
		</attribute>
		<attribute>
			<name>datainterface</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>queryparamjson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口参数JSON</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空</description>
		</attribute>
		<attribute>
			<name>puremode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否纯净模式</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>disabled</description>
		</attribute>
		<attribute>
			<name>isstartp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>puremode为true并且前后带P</description>
		</attribute>
		<attribute>
			<name>selectfirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否默认第一个单选框true,false</description>
		</attribute>
	</tag>	
</taglib>