#MYSQL Version Config=======================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/e-plat?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.username=root
#jdbc.password=123

#SqlServer Version Config==========================
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.170:1433;databaseName=fj
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=sa
#jdbc.password=87541961xxzx!

#ORACLE Version Config======================
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.27:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@172.16.51.10:1521:ORCL
#jdbc.url=fhPsN36oRngtz1Vt3gv+I8NcFoq55r4Fmt4mf+MjI6EN0S4ceSTdSgvTx4cr1dKL
#jdbc.url=jdbc:oracle:thin:@192.168.212.11:1521:ORCL
#jdbc.url=fhPsN36oRngtz1Vt3gv+I+3PJNld5r5MTadja1UtE41C6O1pNyip7N0BAgkoTq6u
#jdbc.username=MfQG2gYKGqn2dTyDB69dlg==
#jdbc.password=MfQG2gYKGqn2dTyDB69dlg==
#jdbc.url=fhPsN36oRngtz1Vt3gv+IxPrdONhjjd18bnJVdRaH07OpkliwxIe0KVrpmFVIxf4
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=cCw+aPKbJKG+UEibd1zckw==
#jdbc.password=cCw+aPKbJKG+UEibd1zckw==

#\u6D4B\u8BD5\u73AF\u5883
#jdbc.url=jdbc:oracle:thin:@192.168.180.12:1521:ORCL
jdbc.url=fhPsN36oRngtz1Vt3gv+IxPrdONhjjd18bnJVdRaH07OpkliwxIe0KVrpmFVIxf4
jdbc.username=cCw+aPKbJKG+UEibd1zckw==
jdbc.password=WrDsiyOEhXMKZpoJS6+j2w==
#jdbc.password=bZzZ/QTnRGwK7bmJPVEf7A==

#\u5F00\u53D1\u5E93\uFF080927\uFF09
#jdbc.url=fhPsN36oRngtz1Vt3gv+I67/e+aGhKV0omkaEcrnvnNXLnIi2xst75Q1pyvh8Pfl
#jdbc.username=OUjpGakNFG94VQbclGo2vw==
#jdbc.password=OUjpGakNFG94VQbclGo2vw==


hibernate.show_sql=false
hibernate.format_sql=false
c3p0.acquireIncrement=5
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false