client_ID = 2719250891
client_SERCRET = 5fe865b06e5fd4431e90dd9bf4aa9e01
redirect_URI =
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/
#access_token =2.00hrjpQCstytJCec1044b77fpmjBPD#
lmId=101
#genplatrequrl=http://localhost:80/metadata/DataSerController/getdata.do
#genplatrequrl=http://localhost:8088/devbase/metadata/DataSerController/getdata.do
genplatrequrl=http://127.0.0.1/devbase/metadata/DataSerController/getdata.do
genplatrequrlIn=http://127.0.0.1/devbase/metadata/DataSerController/getdata.do

#genplatrequrl=http://193.168.1.220:8888/devbase/metadata/DataSerController/getdata.do
serviceUrl=http://xzfwzx.pingtan.gov.cn:8888
serviceUrl1=http://xzfwzx.pingtan.gov.cn:8888/ptwgWxgz/#
##http://2.ptxzfwzx.gov.cn/
##APP_ID=wx4c0383e173c689b3
##APP_SECRET=d4624c36b6795d1d99dcf0547af5443d
APP_ID=wxa786410505222c49
APP_SECRET=f7cbcef2d24ad4067ce4c088c4873e0d
mztidentifyUrl=http://mztapp.fujian.gov.cn:8191/dataset/AppSerController/invokeservice.do
authcode=0b9a62d1d754bdd23820381cb38ae71e810da277

waitingMax=4000
IP_FILTER_SWITCH=1


SQLFilterUrls=serviceItemController.do?saveOrUpdate,saveLetter.do,webSiteController/view.do,saveConsult.do,userInfoController.do,consultController/viewYwzx.do,luceneConfigController/search.do,webSiteController/allItemSearch.do,hd/xsqx.jsp,serviceItemController/allItemList.do,loginController.do,departmentController/selector.do,projectWebsiteApplyController/search.do,webSiteController/allItemSearch.do,wyjcController/saveQuestion.do
#不进行拦截的URL
NoFilterUrls=contentController.do,flowDefController.do,projectItemController/receiveZxFlowData.do,busController.do
paramFilterChar=<img%20,<select%20,<textarea%20,src\=,<img ,<select ,<textarea ,<a ,<script,script>,'()\:;,<svg,self[',\=self[,onload\=,onload%3D,"><,%22%3e%3c,confirm(1)%3e,\=',%3D%27,%3D%22,../,%2E%2E%2F,%20or%20,%20oR%20, or ,^,<inpu,\u2026\u2026,alert(,alert%28,prompt(,prompt%28,Alert,.source,%2Esource,onerror\=,onerror%3D,onclick\\\=,onclick\=,onclick%3D,*/,/and/, and ,exec ,%2B,%2F,&lt;,&gt;,javascript%3a,<javascript,javascript\:,javascript%3a,pubs.dbo,.cmd,%20and%20,exec%2,execute%2,select%2,update%2,insert%2,create%2,exec ,execute ,create ,update ,insert ,select ,&lt;,&gt;,mailto.,mailto%2E

#同源策略过滤url
NoSameOriginPaths=userInfoController.do,webSiteController,bspjController,exeDataController,domesticControllerController,userInfoController/newLogout.do
#同源策略允许访问url
NoSameOriginUrls=http://xzfwzx.pingtan.gov.cn:9999/

##\u95FD\u653F\u901A\u5BF9\u63A5\u7AEF\u53E3
MZT_PORT=https://mztapp.fujian.gov.cn:8304
##\u6C11\u653F\u901A\u5355\u70B9\u767B\u5F55\u5730\u5740
MZT_URL=https://mztapp.fujian.gov.cn:8304/dataset/UnifiedController/goLogin.do
##\u6C11\u653F\u901A\u767B\u51FA\u7CFB\u7EDF\u8BBF\u95EE\u5730\u5740
MZT_logOut=https://mztapp.fujian.gov.cn:8304/dataset/UnifiedController/goUserCenter.do?uitype=5&callerCode=
##\u95FD\u653F\u901A\u6CE8\u518C\u5165\u53E3\u5730\u5740
MZT_regist=https://mztapp.fujian.gov.cn:8304/dataset/UnifiedController/goRegist.do
##\u6C11\u653F\u901A\u5355\u70B9\u767B\u5F55\u6388\u6743\u7801
callerCode=b1d9cd6351bc31214554b415ff50dc64ede0112a
##\u767B\u5F55\u5230\u6C11\u653F\u901A\u7528\u6237\u4E2D\u5FC3
goUserCenter_URL=userInfoController.do?wdbj
##\u9000\u51FA\u540E\u7EDF\u4E00\u8DF3\u8F6C\u5230\u884C\u653F\u670D\u52A1\u4E2D\u5FC3\u9996\u9875
ptzhsp_logOut=webSiteController/view.do

APPLET_NOTIFY_APPID=10001
APPLET_NOTIFY_KEY=d60JkQuMY7uDvI9x
APPLET_NOTIFY_URL=https://zwfw.pingtanii.com/api/external/sceneNotify


#访问后台的ip和非80端口，和主机内网IP
allowHostStr=xzfwzx.pingtan.gov.cn,127.0.0.1:8080,localhost,192.168.129.178,192.168.151.5,192.168.143.6,xzfwzx.pingtan.gov.cn:8888,127.0.0.1:8088,localhost:8088,127.0.0.1:1218

#所属网络区 0互联网，1公用网络区，2政务信息网
isNetwork=0
#互联网访问地址（用于公用网络区工程建设项目）
internetAddress=http://192.168.144.170:8081/
##\u8BBF\u95EE\u51ED\u8BC1
accessToken=access_2c90b38a6842b69701684a640f933682

#大数据中心ectip系统查询接口
KEY_STORE_FILE_DSJ=D://Tomcat8.5//webapps//ROOT//tomcat.keystore
KEY_STORE_PASS_DSJ=ptiizhd

#信用平台数据报送接口
CREDIT_DATA_URL=http://27.151.80.32//ecipws_pt//webservice//dataInput?wsdl

#凯特签章自动签章服务器地址（互联网区与公用网络区不同）
KT_SEAL_URL=192.168.129.198:2040
#凯特签章自动签章服务器账户（互联网区与公用网络区不同）
KT_SEAL_USERNAME=zhdhlw
#凯特签章自动签章服务器密码（互联网区与公用网络区不同）
KT_SEAL_PASSWORD=zhdhlw19


#devbase配置
devbase_url=http://127.0.0.1/devbase/metadata/DataSerController/getdata.do
grantcode=BFbhXSKZXvjii1bMaLWg
#用户中心URL
USER_CENTER=http\://xzfwzx.pingtan.gov.cn/userCenter/index

#\u63A8\u9001\u7ED9\u4E2D\u4ECB\u670D\u52A1\u8D85\u5E02\u63A5\u53E3
ZJFWCS_URL=http://182.48.117.55:10106/PT/gbmp/project-notice!pushZJCSProjectInfo.do
#\u591A\u89C4\u5408\u4E00\u63A5\u53E3\u5730\u5740
DGHY_URL=http://110.90.121.1:36890/back/projmanager/projectm/report/addTask

#\u5916\u7F51\u7533\u8BF7\u6570\u636E\u4E0A\u62A5\u670D\u52A1
EXTRANET_URL=https://www.fjsbdcdj.com:9000/gtserver/api/Script/Post/5d082ecf-b1c0-489a-8cf7-26bf27f6f390
#\u5916\u7F51\u7533\u8BF7\u5185\u7F51\u529E\u7ED3\u6570\u636E\u4E0A\u62A5\u670D\u52A1
CONCLUDE_URL=https\://www.fjsbdcdj.com\:9000/gtserver/api/Script/Post/5f61f228-92d3-43d3-99cb-e794f89954fc


#是否使用工作人员统一身份认证登录:1是 0否
sso_login=0
#工作人员统一身份认证登录配置
sso_appid=4f17c1bd
sso_base_url=http://192.168.204.213:9060
sso_login_url=http://192.168.204.213:9060/oauth/toLogin
sso_loginout_url=http://192.168.204.90:9200/logout
sso_client_id=7203041f8e79421e9e9ae6e035495371
sso_secret_key=765446d2545a92f636ade7fe3c544e03
#平潭统一登录local，省统一登录province
sso_login_type=local
#登录成功审批平台回调地址
return_url=http://127.0.0.1:8080/ptzhsp/loginController.do?unifiedlogin
#登出成功审批平台回调地址
return_out_url=http\://127.0.0.1\:8080/ptzhsp/loginController.do?login